
html {
  font-size: 65.5%;
  box-sizing: border-box; 
}
*, *:before,*:after{
  box-sizing: inherit;
}
body {
  background-color: rgb(147, 216, 248);
  margin: 0;
  font-size: 16px; 
  font-family: 'Kurb', sans-serif;
  
}



h1{
  
  text-align: center;
  font-size: 7rem;
}

.titulo{
  
   color:rgb(110, 167, 233) ;
   font: oblique bold 120%  Risthi; 
  background-color: rgb(32, 32, 32);
  text-align: right;
  flex-direction : row;
  justify-content:  space-between;
  
}


.titulo span {
  font-size: 2rem;
 
}

.navegacion-principal {
  background-color: rgb(110, 167, 233);
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

@media (min-width: 768px){
  .navegacion-principal{
    flex-direction : row;
    justify-content:  space-between;
  }

}

.navegacion-principal a {
  display: block;
  text-align: center;
  color:aliceblue;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.navegacion-principal a:hover{
  background-color: rgb(110, 146, 233);
  color: var(--oscuro);
}

.contenedor {
  max-width: 200rem;
  margin: -10 auto;
}

.nav-bg {
  background-color:aliceblue;
}

.campo {
	margin-bottom: 1rem;
  display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	
}

@media (min-width: 480px) {
	.campo {
		align-items: center;
	}
}

.w-100{
	flex: 0 0 100%
}


.contenedor-campos {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}



@media (min-width: 480px) {
	.campo {
		
		align-items: center;
	}
}

.campo label {
	color: rgb(7, 7, 7);
	font-weight: 700;
	margin-bottom: .5rem;
	display: block;
}

@media (min-width: 480px){
	.campo label {
		flex: 0 0 90px;
	}
}

.campo textarea {
	width: 100%;
	padding: .5rem;
	border: none;
	border-radius: .5rem;
}


.campo textarea{
	height: 4rem;
}

.comentarios{
  text-align: center;
  background-color: rgb(110, 167, 233);
}



.contenido{
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.productos{
margin-top: 30px;
}

.boton{
  background-color:rgb(110, 167, 233);
  color:whitesmoke;
  display:inline-flex;
 height: 30px;
 font-family: 'Kurb', sans-serif;
 font-size: 16px;
  
}

.boton2{
  background-color:rgb(247, 247, 248);
  color:rgb(3, 3, 3);
  display:inline-flex;
 height: 30px;
 font-family: 'Kurb', sans-serif;
 font-size: 16px;
 text-align: center;
}

